\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalisation to Higher Dimensions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation and Validity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential and Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vortices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Healing Length}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Realistic Initial Conditions}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
